CACHE MANIFEST
#2011-07-16:v1

#cached items 
CACHE:
http://serverapi.arcgisonline.com/jsapi/arcgis/3.5compact
http://code.jquery.com/jquery-1.9.0.min.js
http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js
http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css
images/bluedot.png
images/geolocate.png
images/info.png
images/legend.png
images/mapdetails.png
images/pointerbottom.png
images/pointertop.png

#browser should always go to server for resources except the ones specified in manifest
NETWORK:
*